{
  "name": "tfs-project",
  "version": "1.4.0",
  "dependencies": [
    "boost-iostreams",
    "boost-asio",
    "boost-system",
    "boost-filesystem",
    "boost-variant",
    "boost-uuid",
    "boost-thread",
    "luajit",
    "libmariadb",
    "pugixml",
    "cryptopp",
    "fmt"
  ],
  "builtin-baseline": "d35c8d399675d9d5a7d91a613d1619498765b2ed"
}
